APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_HOST=http://lumen.o2n
APP_ADMIN=https://o2n_nginx

DB_CONNECTION=mysql
DB_HOST=o2n_lumen_db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
