##
# Lumen configuration
##
# server {
       # listen         80;
       # server_name    lumen.o2n;
       # return         301 https://$server_name$request_uri;
# }

server {
    # listen 443 ssl;
    listen 80;

    server_name lumen.o2n;
    root /var/www/html/lumen/public;
    index index.php index.html;

    # ssl_certificate /var/www/letsencrypt/lumen/certificate.crt;
    # ssl_certificate_key /var/www/letsencrypt/lumen/privateKey.key;

    access_log /var/www/logs/lumen/access.log;
    error_log /var/www/logs/lumen/error.log;

    # add_header Strict-Transport-Security "max-age=31536000";

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass o2n_lumen:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

##
# Wordpress configuration
##
server {
       listen         80;
       server_name    wordpress.o2n;
       return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name wordpress.o2n;
    root /var/www/html/wordpress;
    index index.php index.html;

    ssl_certificate /var/www/letsencrypt/wordpress/certificate.crt;
    ssl_certificate_key /var/www/letsencrypt/wordpress/privateKey.key;

    access_log /var/www/logs/wordpress/access.log;
    error_log /var/www/logs/wordpress/error.log;

    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        if (-f $request_filename) {
          expires 30d;
          break;
        }

        if (!-e $request_filename) {
          rewrite ^(.+)$ /index.php?q=$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass o2n_wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

##
# Client configuration
##
server {
  listen 80;
  server_name client.o2n;
  root /var/www/html/client;
  index index.html;

  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

}
